17:+result=$(grep -n 'Issue' "$log")
57:--14:--37:-#     - name: Create Issue From File
59:--16:--48:+    - name: Create Issue From File
69:--26:--271:+37:-#     - name: Create Issue From File
71:--28:--273:+48:+    - name: Create Issue From File
80:--37:--282:+269:+37:-#     - name: Create Issue From File
82:--39:--284:+271:+48:+    - name: Create Issue From File
92:--49:--294:+281:+324:+-#     - name: Create Issue From File
94:--51:--296:+283:+335:++    - name: Create Issue From File
102:--59:--304:+359:+-#     - name: Create Issue From File
104:--61:--306:+370:++    - name: Create Issue From File
114:--71:--316:+646:++-#     - name: Create Issue From File
116:--73:--318:+657:+++    - name: Create Issue From File
124:--81:--393:+-#     - name: Create Issue From File
126:--83:--404:++    - name: Create Issue From File
135:--92:--625:++37:-#     - name: Create Issue From File
137:--94:--627:++48:+    - name: Create Issue From File
147:--104:--637:++324:+-#     - name: Create Issue From File
149:--106:--639:++335:++    - name: Create Issue From File
157:--114:--715:++-#     - name: Create Issue From File
159:--116:--726:+++    - name: Create Issue From File
169:--126:--1002:+++-#     - name: Create Issue From File
171:--128:--1013:++++    - name: Create Issue From File
178:--187:---#     - name: Create Issue From File
180:--198:--+    - name: Create Issue From File
190:--424:--+37:-#     - name: Create Issue From File
192:--426:--+48:+    - name: Create Issue From File
201:--435:--+269:+37:-#     - name: Create Issue From File
203:--437:--+271:+48:+    - name: Create Issue From File
213:--447:--+281:+324:+-#     - name: Create Issue From File
215:--449:--+283:+335:++    - name: Create Issue From File
223:--457:--+359:+-#     - name: Create Issue From File
225:--459:--+370:++    - name: Create Issue From File
235:--469:--+646:++-#     - name: Create Issue From File
237:--471:--+657:+++    - name: Create Issue From File
245:--546:--+-#     - name: Create Issue From File
247:--557:--++    - name: Create Issue From File
256:--778:--++37:-#     - name: Create Issue From File
258:--780:--++48:+    - name: Create Issue From File
268:--790:--++324:+-#     - name: Create Issue From File
270:--792:--++335:++    - name: Create Issue From File
278:--868:--++-#     - name: Create Issue From File
280:--879:--+++    - name: Create Issue From File
290:--1155:--+++-#     - name: Create Issue From File
292:--1166:--++++    - name: Create Issue From File
299:--1405:-+-37:-#     - name: Create Issue From File
301:--1407:-+-48:+    - name: Create Issue From File
311:--1417:-+-271:+37:-#     - name: Create Issue From File
313:--1419:-+-273:+48:+    - name: Create Issue From File
322:--1428:-+-282:+269:+37:-#     - name: Create Issue From File
324:--1430:-+-284:+271:+48:+    - name: Create Issue From File
334:--1440:-+-294:+281:+324:+-#     - name: Create Issue From File
336:--1442:-+-296:+283:+335:++    - name: Create Issue From File
344:--1450:-+-304:+359:+-#     - name: Create Issue From File
346:--1452:-+-306:+370:++    - name: Create Issue From File
356:--1462:-+-316:+646:++-#     - name: Create Issue From File
358:--1464:-+-318:+657:+++    - name: Create Issue From File
366:--1472:-+-393:+-#     - name: Create Issue From File
368:--1474:-+-404:++    - name: Create Issue From File
377:--1483:-+-625:++37:-#     - name: Create Issue From File
379:--1485:-+-627:++48:+    - name: Create Issue From File
389:--1495:-+-637:++324:+-#     - name: Create Issue From File
391:--1497:-+-639:++335:++    - name: Create Issue From File
411:-+94:----37:-#     - name: Create Issue From File
413:-+96:----48:+    - name: Create Issue From File
423:-+106:----271:+37:-#     - name: Create Issue From File
425:-+108:----273:+48:+    - name: Create Issue From File
434:-+117:----282:+269:+37:-#     - name: Create Issue From File
436:-+119:----284:+271:+48:+    - name: Create Issue From File
446:-+129:----294:+281:+324:+-#     - name: Create Issue From File
448:-+131:----296:+283:+335:++    - name: Create Issue From File
456:-+139:----304:+359:+-#     - name: Create Issue From File
458:-+141:----306:+370:++    - name: Create Issue From File
468:-+151:----316:+646:++-#     - name: Create Issue From File
470:-+153:----318:+657:+++    - name: Create Issue From File
478:-+161:----393:+-#     - name: Create Issue From File
480:-+163:----404:++    - name: Create Issue From File
489:-+172:----625:++37:-#     - name: Create Issue From File
491:-+174:----627:++48:+    - name: Create Issue From File
501:-+184:----637:++324:+-#     - name: Create Issue From File
503:-+186:----639:++335:++    - name: Create Issue From File
511:-+194:----715:++-#     - name: Create Issue From File
513:-+196:----726:+++    - name: Create Issue From File
523:-+206:----1002:+++-#     - name: Create Issue From File
525:-+208:----1013:++++    - name: Create Issue From File
532:-+267:-----#     - name: Create Issue From File
534:-+278:----+    - name: Create Issue From File
544:-+504:----+37:-#     - name: Create Issue From File
546:-+506:----+48:+    - name: Create Issue From File
555:-+515:----+269:+37:-#     - name: Create Issue From File
557:-+517:----+271:+48:+    - name: Create Issue From File
567:-+527:----+281:+324:+-#     - name: Create Issue From File
569:-+529:----+283:+335:++    - name: Create Issue From File
577:-+537:----+359:+-#     - name: Create Issue From File
579:-+539:----+370:++    - name: Create Issue From File
589:-+549:----+646:++-#     - name: Create Issue From File
591:-+551:----+657:+++    - name: Create Issue From File
599:-+626:----+-#     - name: Create Issue From File
601:-+637:----++    - name: Create Issue From File
610:-+858:----++37:-#     - name: Create Issue From File
612:-+860:----++48:+    - name: Create Issue From File
622:-+870:----++324:+-#     - name: Create Issue From File
624:-+872:----++335:++    - name: Create Issue From File
632:-+948:----++-#     - name: Create Issue From File
634:-+959:----+++    - name: Create Issue From File
644:-+1235:----+++-#     - name: Create Issue From File
646:-+1246:----++++    - name: Create Issue From File
653:-+1485:---+-37:-#     - name: Create Issue From File
655:-+1487:---+-48:+    - name: Create Issue From File
665:-+1497:---+-271:+37:-#     - name: Create Issue From File
667:-+1499:---+-273:+48:+    - name: Create Issue From File
676:-+1508:---+-282:+269:+37:-#     - name: Create Issue From File
678:-+1510:---+-284:+271:+48:+    - name: Create Issue From File
688:-+1520:---+-294:+281:+324:+-#     - name: Create Issue From File
690:-+1522:---+-296:+283:+335:++    - name: Create Issue From File
698:-+1530:---+-304:+359:+-#     - name: Create Issue From File
700:-+1532:---+-306:+370:++    - name: Create Issue From File
710:-+1542:---+-316:+646:++-#     - name: Create Issue From File
712:-+1544:---+-318:+657:+++    - name: Create Issue From File
720:-+1552:---+-393:+-#     - name: Create Issue From File
722:-+1554:---+-404:++    - name: Create Issue From File
731:-+1563:---+-625:++37:-#     - name: Create Issue From File
733:-+1565:---+-627:++48:+    - name: Create Issue From File
743:-+1575:---+-637:++324:+-#     - name: Create Issue From File
745:-+1577:---+-639:++335:++    - name: Create Issue From File
819:-+-14:--37:-#     - name: Create Issue From File
821:-+-16:--48:+    - name: Create Issue From File
831:-+-26:--271:+37:-#     - name: Create Issue From File
833:-+-28:--273:+48:+    - name: Create Issue From File
842:-+-37:--282:+269:+37:-#     - name: Create Issue From File
844:-+-39:--284:+271:+48:+    - name: Create Issue From File
854:-+-49:--294:+281:+324:+-#     - name: Create Issue From File
856:-+-51:--296:+283:+335:++    - name: Create Issue From File
864:-+-59:--304:+359:+-#     - name: Create Issue From File
866:-+-61:--306:+370:++    - name: Create Issue From File
876:-+-71:--316:+646:++-#     - name: Create Issue From File
878:-+-73:--318:+657:+++    - name: Create Issue From File
886:-+-81:--393:+-#     - name: Create Issue From File
888:-+-83:--404:++    - name: Create Issue From File
897:-+-92:--625:++37:-#     - name: Create Issue From File
899:-+-94:--627:++48:+    - name: Create Issue From File
909:-+-104:--637:++324:+-#     - name: Create Issue From File
911:-+-106:--639:++335:++    - name: Create Issue From File
919:-+-114:--715:++-#     - name: Create Issue From File
921:-+-116:--726:+++    - name: Create Issue From File
931:-+-126:--1002:+++-#     - name: Create Issue From File
933:-+-128:--1013:++++    - name: Create Issue From File
940:-+-187:---#     - name: Create Issue From File
942:-+-198:--+    - name: Create Issue From File
952:-+-424:--+37:-#     - name: Create Issue From File
954:-+-426:--+48:+    - name: Create Issue From File
963:-+-435:--+269:+37:-#     - name: Create Issue From File
965:-+-437:--+271:+48:+    - name: Create Issue From File
975:-+-447:--+281:+324:+-#     - name: Create Issue From File
977:-+-449:--+283:+335:++    - name: Create Issue From File
985:-+-457:--+359:+-#     - name: Create Issue From File
987:-+-459:--+370:++    - name: Create Issue From File
997:-+-469:--+646:++-#     - name: Create Issue From File
999:-+-471:--+657:+++    - name: Create Issue From File
1007:-+-546:--+-#     - name: Create Issue From File
1009:-+-557:--++    - name: Create Issue From File
1018:-+-778:--++37:-#     - name: Create Issue From File
1020:-+-780:--++48:+    - name: Create Issue From File
1030:-+-790:--++324:+-#     - name: Create Issue From File
1032:-+-792:--++335:++    - name: Create Issue From File
1040:-+-868:--++-#     - name: Create Issue From File
1042:-+-879:--+++    - name: Create Issue From File
1052:-+-1155:--+++-#     - name: Create Issue From File
1054:-+-1166:--++++    - name: Create Issue From File
1061:-+-1405:-+-37:-#     - name: Create Issue From File
1063:-+-1407:-+-48:+    - name: Create Issue From File
1073:-+-1417:-+-271:+37:-#     - name: Create Issue From File
1075:-+-1419:-+-273:+48:+    - name: Create Issue From File
1084:-+-1428:-+-282:+269:+37:-#     - name: Create Issue From File
1086:-+-1430:-+-284:+271:+48:+    - name: Create Issue From File
1096:-+-1440:-+-294:+281:+324:+-#     - name: Create Issue From File
1098:-+-1442:-+-296:+283:+335:++    - name: Create Issue From File
1106:-+-1450:-+-304:+359:+-#     - name: Create Issue From File
1108:-+-1452:-+-306:+370:++    - name: Create Issue From File
1118:-+-1462:-+-316:+646:++-#     - name: Create Issue From File
1120:-+-1464:-+-318:+657:+++    - name: Create Issue From File
1128:-+-1472:-+-393:+-#     - name: Create Issue From File
1130:-+-1474:-+-404:++    - name: Create Issue From File
1139:-+-1483:-+-625:++37:-#     - name: Create Issue From File
1141:-+-1485:-+-627:++48:+    - name: Create Issue From File
1151:-+-1495:-+-637:++324:+-#     - name: Create Issue From File
1153:-+-1497:-+-639:++335:++    - name: Create Issue From File
1173:-++94:----37:-#     - name: Create Issue From File
1175:-++96:----48:+    - name: Create Issue From File
1185:-++106:----271:+37:-#     - name: Create Issue From File
1187:-++108:----273:+48:+    - name: Create Issue From File
1196:-++117:----282:+269:+37:-#     - name: Create Issue From File
1198:-++119:----284:+271:+48:+    - name: Create Issue From File
1208:-++129:----294:+281:+324:+-#     - name: Create Issue From File
1210:-++131:----296:+283:+335:++    - name: Create Issue From File
1218:-++139:----304:+359:+-#     - name: Create Issue From File
1220:-++141:----306:+370:++    - name: Create Issue From File
1230:-++151:----316:+646:++-#     - name: Create Issue From File
1232:-++153:----318:+657:+++    - name: Create Issue From File
1240:-++161:----393:+-#     - name: Create Issue From File
1242:-++163:----404:++    - name: Create Issue From File
1251:-++172:----625:++37:-#     - name: Create Issue From File
1253:-++174:----627:++48:+    - name: Create Issue From File
1263:-++184:----637:++324:+-#     - name: Create Issue From File
1265:-++186:----639:++335:++    - name: Create Issue From File
1273:-++194:----715:++-#     - name: Create Issue From File
1275:-++196:----726:+++    - name: Create Issue From File
1285:-++206:----1002:+++-#     - name: Create Issue From File
1287:-++208:----1013:++++    - name: Create Issue From File
1294:-++267:-----#     - name: Create Issue From File
1296:-++278:----+    - name: Create Issue From File
1306:-++504:----+37:-#     - name: Create Issue From File
1308:-++506:----+48:+    - name: Create Issue From File
1317:-++515:----+269:+37:-#     - name: Create Issue From File
1319:-++517:----+271:+48:+    - name: Create Issue From File
1329:-++527:----+281:+324:+-#     - name: Create Issue From File
1331:-++529:----+283:+335:++    - name: Create Issue From File
1339:-++537:----+359:+-#     - name: Create Issue From File
1341:-++539:----+370:++    - name: Create Issue From File
1351:-++549:----+646:++-#     - name: Create Issue From File
1353:-++551:----+657:+++    - name: Create Issue From File
1361:-++626:----+-#     - name: Create Issue From File
1363:-++637:----++    - name: Create Issue From File
1372:-++858:----++37:-#     - name: Create Issue From File
1374:-++860:----++48:+    - name: Create Issue From File
1384:-++870:----++324:+-#     - name: Create Issue From File
1386:-++872:----++335:++    - name: Create Issue From File
1394:-++948:----++-#     - name: Create Issue From File
1396:-++959:----+++    - name: Create Issue From File
1406:-++1235:----+++-#     - name: Create Issue From File
1408:-++1246:----++++    - name: Create Issue From File
1415:-++1485:---+-37:-#     - name: Create Issue From File
1417:-++1487:---+-48:+    - name: Create Issue From File
1427:-++1497:---+-271:+37:-#     - name: Create Issue From File
1429:-++1499:---+-273:+48:+    - name: Create Issue From File
1438:-++1508:---+-282:+269:+37:-#     - name: Create Issue From File
1440:-++1510:---+-284:+271:+48:+    - name: Create Issue From File
1450:-++1520:---+-294:+281:+324:+-#     - name: Create Issue From File
1452:-++1522:---+-296:+283:+335:++    - name: Create Issue From File
1460:-++1530:---+-304:+359:+-#     - name: Create Issue From File
1462:-++1532:---+-306:+370:++    - name: Create Issue From File
1472:-++1542:---+-316:+646:++-#     - name: Create Issue From File
1474:-++1544:---+-318:+657:+++    - name: Create Issue From File
1482:-++1552:---+-393:+-#     - name: Create Issue From File
1484:-++1554:---+-404:++    - name: Create Issue From File
1493:-++1563:---+-625:++37:-#     - name: Create Issue From File
1495:-++1565:---+-627:++48:+    - name: Create Issue From File
1505:-++1575:---+-637:++324:+-#     - name: Create Issue From File
1507:-++1577:---+-639:++335:++    - name: Create Issue From File
1551:-----37:-#     - name: Create Issue From File
1553:-----48:+    - name: Create Issue From File
1563:-----271:+37:-#     - name: Create Issue From File
1565:-----273:+48:+    - name: Create Issue From File
1574:-----282:+269:+37:-#     - name: Create Issue From File
1576:-----284:+271:+48:+    - name: Create Issue From File
1586:-----294:+281:+324:+-#     - name: Create Issue From File
1588:-----296:+283:+335:++    - name: Create Issue From File
1596:-----304:+359:+-#     - name: Create Issue From File
1598:-----306:+370:++    - name: Create Issue From File
1608:-----316:+646:++-#     - name: Create Issue From File
1610:-----318:+657:+++    - name: Create Issue From File
1618:-----393:+-#     - name: Create Issue From File
1620:-----404:++    - name: Create Issue From File
1629:-----625:++37:-#     - name: Create Issue From File
1631:-----627:++48:+    - name: Create Issue From File
1641:-----637:++324:+-#     - name: Create Issue From File
1643:-----639:++335:++    - name: Create Issue From File
1651:-----715:++-#     - name: Create Issue From File
1653:-----726:+++    - name: Create Issue From File
1663:-----1002:+++-#     - name: Create Issue From File
1665:-----1013:++++    - name: Create Issue From File
1724:------#     - name: Create Issue From File
1735:-----+    - name: Create Issue From File
1961:-----+37:-#     - name: Create Issue From File
1963:-----+48:+    - name: Create Issue From File
1972:-----+269:+37:-#     - name: Create Issue From File
1974:-----+271:+48:+    - name: Create Issue From File
1984:-----+281:+324:+-#     - name: Create Issue From File
1986:-----+283:+335:++    - name: Create Issue From File
1994:-----+359:+-#     - name: Create Issue From File
1996:-----+370:++    - name: Create Issue From File
2006:-----+646:++-#     - name: Create Issue From File
2008:-----+657:+++    - name: Create Issue From File
2083:-----+-#     - name: Create Issue From File
2094:-----++    - name: Create Issue From File
2315:-----++37:-#     - name: Create Issue From File
2317:-----++48:+    - name: Create Issue From File
2327:-----++324:+-#     - name: Create Issue From File
2329:-----++335:++    - name: Create Issue From File
2405:-----++-#     - name: Create Issue From File
2416:-----+++    - name: Create Issue From File
2692:-----+++-#     - name: Create Issue From File
2703:-----++++    - name: Create Issue From File
2942:----+-37:-#     - name: Create Issue From File
2944:----+-48:+    - name: Create Issue From File
2954:----+-271:+37:-#     - name: Create Issue From File
2956:----+-273:+48:+    - name: Create Issue From File
2965:----+-282:+269:+37:-#     - name: Create Issue From File
2967:----+-284:+271:+48:+    - name: Create Issue From File
2977:----+-294:+281:+324:+-#     - name: Create Issue From File
2979:----+-296:+283:+335:++    - name: Create Issue From File
2987:----+-304:+359:+-#     - name: Create Issue From File
2989:----+-306:+370:++    - name: Create Issue From File
2999:----+-316:+646:++-#     - name: Create Issue From File
3001:----+-318:+657:+++    - name: Create Issue From File
3009:----+-393:+-#     - name: Create Issue From File
3011:----+-404:++    - name: Create Issue From File
3020:----+-625:++37:-#     - name: Create Issue From File
3022:----+-627:++48:+    - name: Create Issue From File
3032:----+-637:++324:+-#     - name: Create Issue From File
3034:----+-639:++335:++    - name: Create Issue From File
