11:--9:-# name: brokenlink
12:--10:+name: brokenlink
13:--31:-#     - name: Link Checker
14:--37:-#     - name: Create Issue From File
15:--44:+    - name: Link Checker
16:--48:+    - name: Create Issue From File
17:--72:+    - name: h2 changes email
18:--74:     # - name: run unit tests
19:--79:-    - name: broken Link checker
20:--81:+    - name: broken Link checker Scholli
21:--137:+  .hit-name {
22:--237:+        <h3 class="hit-name h4">
23:--268:+9:-# name: brokenlink
24:--269:+10:+name: brokenlink
25:--270:+31:-#     - name: Link Checker
26:--271:+37:-#     - name: Create Issue From File
27:--272:+44:+    - name: Link Checker
28:--273:+48:+    - name: Create Issue From File
29:--274:+72:     # - name: run unit tests
30:--275:+77:-    - name: broken Link checker
31:--276:+79:+    - name: broken Link checker Scholli
32:--277:+135:+  .hit-name {
33:--278:+235:+        <h3 class="hit-name h4">
34:--279:+266:+9:-# name: brokenlink
35:--280:+267:+10:+name: brokenlink
36:--281:+268:+31:-#     - name: Link Checker
37:--282:+269:+37:-#     - name: Create Issue From File
38:--283:+270:+44:+    - name: Link Checker
39:--284:+271:+48:+    - name: Create Issue From File
40:--285:+272:+72:     # - name: run unit tests
41:--286:+273:+77:-    - name: broken Link checker
42:--287:+274:+79:+    - name: broken Link checker Scholli
43:--288:+275:+132:+  .hit-name {
44:--289:+276:+232:+        <h3 class="hit-name h4">
45:--290:+277:+274:+  result=$(grep -n 'name' "$log")
46:--291:+278:+296:+-# name: brokenlink
47:--292:+279:+297:++name: brokenlink
48:--293:+280:+318:+-#     - name: Link Checker
49:--294:+281:+324:+-#     - name: Create Issue From File
50:--295:+282:+331:++    - name: Link Checker
51:--296:+283:+335:++    - name: Create Issue From File
52:--297:+284:+359:+     # - name: run unit tests
53:--298:+285:+364:+-    - name: broken Link checker
54:--299:+286:+366:++    - name: broken Link checker Scholli
55:--300:+304:+result=$(grep -n 'name' && '+' "$log")
56:--301:+331:+-# name: brokenlink
57:--302:+332:++name: brokenlink
58:--303:+353:+-#     - name: Link Checker
59:--304:+359:+-#     - name: Create Issue From File
60:--305:+366:++    - name: Link Checker
61:--306:+370:++    - name: Create Issue From File
62:--307:+394:+     # - name: run unit tests
63:--308:+399:+-    - name: broken Link checker
64:--309:+401:++    - name: broken Link checker Scholli
65:--310:+454:++  .hit-name {
66:--311:+554:++        <h3 class="hit-name h4">
67:--312:+596:++  result=$(grep -n 'name' "$log")
68:--313:+618:++-# name: brokenlink
69:--314:+619:+++name: brokenlink
70:--315:+640:++-#     - name: Link Checker
71:--316:+646:++-#     - name: Create Issue From File
72:--317:+653:+++    - name: Link Checker
73:--318:+657:+++    - name: Create Issue From File
74:--319:+681:++     # - name: run unit tests
75:--320:+686:++-    - name: broken Link checker
76:--321:+688:+++    - name: broken Link checker Scholli
77:--340:+result=$(grep -n 'name' "$log")
78:--365:+-# name: brokenlink
79:--366:++name: brokenlink
80:--387:+-#     - name: Link Checker
81:--393:+-#     - name: Create Issue From File
82:--400:++    - name: Link Checker
83:--404:++    - name: Create Issue From File
84:--428:+     # - name: run unit tests
85:--433:+-    - name: broken Link checker
86:--435:++    - name: broken Link checker Scholli
87:--491:++  .hit-name {
88:--591:++        <h3 class="hit-name h4">
89:--622:++9:-# name: brokenlink
90:--623:++10:+name: brokenlink
91:--624:++31:-#     - name: Link Checker
92:--625:++37:-#     - name: Create Issue From File
93:--626:++44:+    - name: Link Checker
94:--627:++48:+    - name: Create Issue From File
95:--628:++72:     # - name: run unit tests
96:--629:++77:-    - name: broken Link checker
97:--630:++79:+    - name: broken Link checker Scholli
98:--631:++132:+  .hit-name {
99:--632:++232:+        <h3 class="hit-name h4">
100:--633:++274:+  result=$(grep -n 'name' "$log")
101:--634:++296:+-# name: brokenlink
102:--635:++297:++name: brokenlink
103:--636:++318:+-#     - name: Link Checker
104:--637:++324:+-#     - name: Create Issue From File
105:--638:++331:++    - name: Link Checker
106:--639:++335:++    - name: Create Issue From File
107:--640:++359:+     # - name: run unit tests
108:--641:++364:+-    - name: broken Link checker
109:--642:++366:++    - name: broken Link checker Scholli
110:--660:++result=$(grep -n 'name' && '+' "$log")
111:--687:++-# name: brokenlink
112:--688:+++name: brokenlink
113:--709:++-#     - name: Link Checker
114:--715:++-#     - name: Create Issue From File
115:--722:+++    - name: Link Checker
116:--726:+++    - name: Create Issue From File
117:--750:++     # - name: run unit tests
118:--755:++-    - name: broken Link checker
119:--757:+++    - name: broken Link checker Scholli
120:--810:+++  .hit-name {
121:--910:+++        <h3 class="hit-name h4">
122:--952:+++  result=$(grep -n 'name' "$log")
123:--974:+++-# name: brokenlink
124:--975:++++name: brokenlink
125:--996:+++-#     - name: Link Checker
126:--1002:+++-#     - name: Create Issue From File
127:--1009:++++    - name: Link Checker
128:--1013:++++    - name: Create Issue From File
129:--1037:+++     # - name: run unit tests
130:--1042:+++-    - name: broken Link checker
131:--1044:++++    - name: broken Link checker Scholli
159:---# name: brokenlink
160:--+name: brokenlink
181:---#     - name: Link Checker
187:---#     - name: Create Issue From File
194:--+    - name: Link Checker
198:--+    - name: Create Issue From File
222:--+    - name: h2 changes email
224:--     # - name: run unit tests
229:---    - name: broken Link checker
231:--+    - name: broken Link checker Scholli
287:--+  .hit-name {
387:--+        <h3 class="hit-name h4">
421:--+9:-# name: brokenlink
422:--+10:+name: brokenlink
423:--+31:-#     - name: Link Checker
424:--+37:-#     - name: Create Issue From File
425:--+44:+    - name: Link Checker
426:--+48:+    - name: Create Issue From File
427:--+72:     # - name: run unit tests
428:--+77:-    - name: broken Link checker
429:--+79:+    - name: broken Link checker Scholli
430:--+135:+  .hit-name {
431:--+235:+        <h3 class="hit-name h4">
432:--+266:+9:-# name: brokenlink
433:--+267:+10:+name: brokenlink
434:--+268:+31:-#     - name: Link Checker
435:--+269:+37:-#     - name: Create Issue From File
436:--+270:+44:+    - name: Link Checker
437:--+271:+48:+    - name: Create Issue From File
438:--+272:+72:     # - name: run unit tests
439:--+273:+77:-    - name: broken Link checker
440:--+274:+79:+    - name: broken Link checker Scholli
441:--+275:+132:+  .hit-name {
442:--+276:+232:+        <h3 class="hit-name h4">
443:--+277:+274:+  result=$(grep -n 'name' "$log")
444:--+278:+296:+-# name: brokenlink
445:--+279:+297:++name: brokenlink
446:--+280:+318:+-#     - name: Link Checker
447:--+281:+324:+-#     - name: Create Issue From File
448:--+282:+331:++    - name: Link Checker
449:--+283:+335:++    - name: Create Issue From File
450:--+284:+359:+     # - name: run unit tests
451:--+285:+364:+-    - name: broken Link checker
452:--+286:+366:++    - name: broken Link checker Scholli
453:--+304:+result=$(grep -n 'name' && '+' "$log")
454:--+331:+-# name: brokenlink
455:--+332:++name: brokenlink
456:--+353:+-#     - name: Link Checker
457:--+359:+-#     - name: Create Issue From File
458:--+366:++    - name: Link Checker
459:--+370:++    - name: Create Issue From File
460:--+394:+     # - name: run unit tests
461:--+399:+-    - name: broken Link checker
462:--+401:++    - name: broken Link checker Scholli
463:--+454:++  .hit-name {
464:--+554:++        <h3 class="hit-name h4">
465:--+596:++  result=$(grep -n 'name' "$log")
466:--+618:++-# name: brokenlink
467:--+619:+++name: brokenlink
468:--+640:++-#     - name: Link Checker
469:--+646:++-#     - name: Create Issue From File
470:--+653:+++    - name: Link Checker
471:--+657:+++    - name: Create Issue From File
472:--+681:++     # - name: run unit tests
473:--+686:++-    - name: broken Link checker
474:--+688:+++    - name: broken Link checker Scholli
493:--+result=$(grep -n 'name' "$log")
518:--+-# name: brokenlink
519:--++name: brokenlink
540:--+-#     - name: Link Checker
546:--+-#     - name: Create Issue From File
553:--++    - name: Link Checker
557:--++    - name: Create Issue From File
581:--+     # - name: run unit tests
586:--+-    - name: broken Link checker
588:--++    - name: broken Link checker Scholli
644:--++  .hit-name {
744:--++        <h3 class="hit-name h4">
775:--++9:-# name: brokenlink
776:--++10:+name: brokenlink
777:--++31:-#     - name: Link Checker
778:--++37:-#     - name: Create Issue From File
779:--++44:+    - name: Link Checker
780:--++48:+    - name: Create Issue From File
781:--++72:     # - name: run unit tests
782:--++77:-    - name: broken Link checker
783:--++79:+    - name: broken Link checker Scholli
784:--++132:+  .hit-name {
785:--++232:+        <h3 class="hit-name h4">
786:--++274:+  result=$(grep -n 'name' "$log")
787:--++296:+-# name: brokenlink
788:--++297:++name: brokenlink
789:--++318:+-#     - name: Link Checker
790:--++324:+-#     - name: Create Issue From File
791:--++331:++    - name: Link Checker
792:--++335:++    - name: Create Issue From File
793:--++359:+     # - name: run unit tests
794:--++364:+-    - name: broken Link checker
795:--++366:++    - name: broken Link checker Scholli
813:--++result=$(grep -n 'name' && '+' "$log")
840:--++-# name: brokenlink
841:--+++name: brokenlink
862:--++-#     - name: Link Checker
868:--++-#     - name: Create Issue From File
875:--+++    - name: Link Checker
879:--+++    - name: Create Issue From File
903:--++     # - name: run unit tests
908:--++-    - name: broken Link checker
910:--+++    - name: broken Link checker Scholli
963:--+++  .hit-name {
1063:--+++        <h3 class="hit-name h4">
1105:--+++  result=$(grep -n 'name' "$log")
1127:--+++-# name: brokenlink
1128:--++++name: brokenlink
1149:--+++-#     - name: Link Checker
1155:--+++-#     - name: Create Issue From File
1162:--++++    - name: Link Checker
1166:--++++    - name: Create Issue From File
1190:--+++     # - name: run unit tests
1195:--+++-    - name: broken Link checker
1197:--++++    - name: broken Link checker Scholli
1402:-+-9:-# name: brokenlink
1403:-+-10:+name: brokenlink
1404:-+-31:-#     - name: Link Checker
1405:-+-37:-#     - name: Create Issue From File
1406:-+-44:+    - name: Link Checker
1407:-+-48:+    - name: Create Issue From File
1408:-+-72:+    - name: h2 changes email
1409:-+-74:     # - name: run unit tests
1410:-+-79:-    - name: broken Link checker
1411:-+-81:+    - name: broken Link checker Scholli
1412:-+-137:+  .hit-name {
1413:-+-237:+        <h3 class="hit-name h4">
1414:-+-268:+9:-# name: brokenlink
1415:-+-269:+10:+name: brokenlink
1416:-+-270:+31:-#     - name: Link Checker
1417:-+-271:+37:-#     - name: Create Issue From File
1418:-+-272:+44:+    - name: Link Checker
1419:-+-273:+48:+    - name: Create Issue From File
1420:-+-274:+72:     # - name: run unit tests
1421:-+-275:+77:-    - name: broken Link checker
1422:-+-276:+79:+    - name: broken Link checker Scholli
1423:-+-277:+135:+  .hit-name {
1424:-+-278:+235:+        <h3 class="hit-name h4">
1425:-+-279:+266:+9:-# name: brokenlink
1426:-+-280:+267:+10:+name: brokenlink
1427:-+-281:+268:+31:-#     - name: Link Checker
1428:-+-282:+269:+37:-#     - name: Create Issue From File
1429:-+-283:+270:+44:+    - name: Link Checker
1430:-+-284:+271:+48:+    - name: Create Issue From File
1431:-+-285:+272:+72:     # - name: run unit tests
1432:-+-286:+273:+77:-    - name: broken Link checker
1433:-+-287:+274:+79:+    - name: broken Link checker Scholli
1434:-+-288:+275:+132:+  .hit-name {
1435:-+-289:+276:+232:+        <h3 class="hit-name h4">
1436:-+-290:+277:+274:+  result=$(grep -n 'name' "$log")
1437:-+-291:+278:+296:+-# name: brokenlink
1438:-+-292:+279:+297:++name: brokenlink
1439:-+-293:+280:+318:+-#     - name: Link Checker
1440:-+-294:+281:+324:+-#     - name: Create Issue From File
1441:-+-295:+282:+331:++    - name: Link Checker
1442:-+-296:+283:+335:++    - name: Create Issue From File
1443:-+-297:+284:+359:+     # - name: run unit tests
1444:-+-298:+285:+364:+-    - name: broken Link checker
1445:-+-299:+286:+366:++    - name: broken Link checker Scholli
1446:-+-300:+304:+result=$(grep -n 'name' && '+' "$log")
1447:-+-301:+331:+-# name: brokenlink
1448:-+-302:+332:++name: brokenlink
1449:-+-303:+353:+-#     - name: Link Checker
1450:-+-304:+359:+-#     - name: Create Issue From File
1451:-+-305:+366:++    - name: Link Checker
1452:-+-306:+370:++    - name: Create Issue From File
1453:-+-307:+394:+     # - name: run unit tests
1454:-+-308:+399:+-    - name: broken Link checker
1455:-+-309:+401:++    - name: broken Link checker Scholli
1456:-+-310:+454:++  .hit-name {
1457:-+-311:+554:++        <h3 class="hit-name h4">
1458:-+-312:+596:++  result=$(grep -n 'name' "$log")
1459:-+-313:+618:++-# name: brokenlink
1460:-+-314:+619:+++name: brokenlink
1461:-+-315:+640:++-#     - name: Link Checker
1462:-+-316:+646:++-#     - name: Create Issue From File
1463:-+-317:+653:+++    - name: Link Checker
1464:-+-318:+657:+++    - name: Create Issue From File
1465:-+-319:+681:++     # - name: run unit tests
1466:-+-320:+686:++-    - name: broken Link checker
1467:-+-321:+688:+++    - name: broken Link checker Scholli
1468:-+-340:+result=$(grep -n 'name' "$log")
1469:-+-365:+-# name: brokenlink
1470:-+-366:++name: brokenlink
1471:-+-387:+-#     - name: Link Checker
1472:-+-393:+-#     - name: Create Issue From File
1473:-+-400:++    - name: Link Checker
1474:-+-404:++    - name: Create Issue From File
1475:-+-428:+     # - name: run unit tests
1476:-+-433:+-    - name: broken Link checker
1477:-+-435:++    - name: broken Link checker Scholli
1478:-+-491:++  .hit-name {
1479:-+-591:++        <h3 class="hit-name h4">
1480:-+-622:++9:-# name: brokenlink
1481:-+-623:++10:+name: brokenlink
1482:-+-624:++31:-#     - name: Link Checker
1483:-+-625:++37:-#     - name: Create Issue From File
1484:-+-626:++44:+    - name: Link Checker
1485:-+-627:++48:+    - name: Create Issue From File
1486:-+-628:++72:     # - name: run unit tests
1487:-+-629:++77:-    - name: broken Link checker
1488:-+-630:++79:+    - name: broken Link checker Scholli
1489:-+-631:++132:+  .hit-name {
1490:-+-632:++232:+        <h3 class="hit-name h4">
1491:-+-633:++274:+  result=$(grep -n 'name' "$log")
1492:-+-634:++296:+-# name: brokenlink
1493:-+-635:++297:++name: brokenlink
1494:-+-636:++318:+-#     - name: Link Checker
1495:-+-637:++324:+-#     - name: Create Issue From File
1496:-+-638:++331:++    - name: Link Checker
1497:-+-639:++335:++    - name: Create Issue From File
1498:-+-640:++359:+     # - name: run unit tests
1499:-+-641:++364:+-    - name: broken Link checker
1500:-+-642:++366:++    - name: broken Link checker Scholli
1501:-+-660:++result=$(grep -n 'name' && '+'
